# WatchTracker

./: Readme.md  WatchTracker.sln
Common/: Common.csproj  NotifyDataChanged.cs
Common/Properties/: AssemblyInfo.cs
Data/: Data.csproj  DataContext.cs  DataContext_sqlserver.cs  EnumValues.cs  Enums.cs  ImportHelper.cs  NotifyingEntity.cs  RatingOption.cs  Repository.cs  Repository_old.cs  ShowTypeOption.cs  Transition.cs  WatchStateOption.cs  app.config  packages.config
Data/Models/: Rating.cs  RatingOption.cs  ShowTypeOption.cs  WatchItem.cs  WatchItemSqlite.cs  WatchStateOption.cs
Data/Properties/: AssemblyInfo.cs
Data_UnitTests/: Data_UnitTests.csproj  Store_UnitTests.cs
Data_UnitTests/Properties/: AssemblyInfo.cs
LocalDb/: LocalDB.ConnectionStrings.cs  LocalDb.cs  LocalDb.csproj  MdfFileInfo.cs
LocalDb/Properties/: AssemblyInfo.cs
UI/: App.config  DwmColors.cs  EnumCheckBox.cs  GlobalSuppressions.cs  Helper.cs  InputBoxForm.Designer.cs  InputBoxForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OwnerDrawnListboxConfig.cs  Program.cs  Settings.cs  StringFilter.cs  StringFilterSettings.cs  StringsThat.cs  StringsWhere.cs  UI.csproj  packages.config
UI/Controls/: CustomSplitContainer.cs  FilterControl.Designer.cs  FilterControl.cs  FormControl.Designer.cs  FormControl.cs  IFilterControlHost.cs  IntegerUpDownControl.Designer.cs  IntegerUpDownControl.cs  InterceptPasteTextBox.cs  WatchStateFilterControl.Designer.cs  WatchStateFilterControl.cs
UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
UI/Properties/DataSources/: WatchTracker.Data.Models.WatchItem.datasource
UI/Properties/PublishProfiles/: ClickOnceProfile.pubxml
