<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>false</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Nullable>enable</Nullable>
		<RootNamespace>WatchTracker.Data</RootNamespace>
		<AssemblyName>WatchTracker.Data</AssemblyName>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.7" />
	  <PackageReference Include="PropertyChanged.Fody" Version="3.4.1" PrivateAssets="All" />
	  <PackageReference Include="PW.Common" Version="5.0.2" />
	</ItemGroup>

</Project>
