<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>WatchTracker</RootNamespace>
		<AssemblyName>Watch Tracker</AssemblyName>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<ApplicationIcon>Resources\App.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Resources\App.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Fody" Version="6.6.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All" />
	  <PackageReference Include="PW.Common" Version="3.0.5" />
	  <PackageReference Include="PW.LaunchPad.AppRegistration" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Data\Data.csproj">
			<Project>{e4e7d3dc-b53a-4543-be0f-aa65238dba7f}</Project>
			<Name>Data</Name>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="i00SpellCheck">
	    <HintPath>C:\tfs\3rd Party Libraries\i00_SpellCheck_20140111\i00SpellCheck\bin\Release\i00SpellCheck.dll</HintPath>
	  </Reference>
	  <Reference Include="PW.Data.LocalDb">
	    <HintPath>C:\Tfs\Class Libraries\PW.Data.LocalDb\PW.Data.LocalDb\bin\Release\PW.Data.LocalDb.dll</HintPath>
	  </Reference>
	  <Reference Include="PW.WinForms">
	    <HintPath>C:\tfs\Class Libraries\PW.WinForms\WinForms\bin\Release\PW.WinForms.dll</HintPath>
	  </Reference>
	</ItemGroup>

	
</Project>
