<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<RootNamespace>WatchTracker</RootNamespace>
		<AssemblyName>Watch Tracker</AssemblyName>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<ApplicationIcon>Resources\App.ico</ApplicationIcon>
		<NeutralLanguage>en-GB</NeutralLanguage>
		<ErrorReport>none</ErrorReport>
		<AssemblyVersion>2022.10.25</AssemblyVersion>		
		<FileVersion>2022.10.25</FileVersion>
		<Copyright>©2022 Paul Williams</Copyright>
		<LangVersion>preview</LangVersion>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishReadyToRun>true</PublishReadyToRun>
		<DebugType>embedded</DebugType>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Deterministic>False</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Deterministic>False</Deterministic>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Resources\App.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Fody" Version="6.6.4">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="PropertyChanged.Fody" Version="4.0.5" PrivateAssets="All" />
	  <PackageReference Include="PW.Common" Version="7.0.0" />
	  <PackageReference Include="PW.WinForms" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Data\Data.csproj">
			<Project>{e4e7d3dc-b53a-4543-be0f-aa65238dba7f}</Project>
			<Name>Data</Name>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	
</Project>
